# Docker Registry
DOCKER_REGISTRY_SERVER=https://index.docker.io/v1/
DOCKER_REGISTRY_USERNAME=djungermann
DOCKER_REGISTRY_PASSWORD=RFD*tce3dyq8afg1uwc
DOCKER_REGISTRY_EMAIL=david@swimbird.com
# MongoDB
MONGODB_USERNAME=root
MONGODB_PASSWORD=password
# CloudNativePG
CLOUDNATIVE_PG_USERNAME=postgres
CLOUDNATIVE_PG_PASSWORD=postgres
# Keycloak
KEYCLOAK_ADMIN_PASSWORD=oWqRCzJE77gdHWCoV_sw
KEYCLOAK_CLIENT_SECRET=Z7B7PDRDqR5NVDagRTkt9FJGRoromfP8
KEYCLOAK_TLS_KEYSTORE_PASSWORD=M8DVKWtvgAEhkT*fibus
KEYCLOAK_TLS_TRUSTSTORE_PASSWORD=dfLQfBmrUQge.Hu-jm9a